<!ENTITY cookietime.deleteExpired.enabled-title "Удалять просроченные куки">
<!ENTITY cookietime.deleteUnused.days-title "Удалить неиспользованные куки">
<!ENTITY cookietime.deleteUnused.days-nodelete "Не удалять">
<!ENTITY cookietime.expire.days-title "Все куки истекают через">
<!ENTITY cookietime.expire.days-nomodify "Не изменять">
<!ENTITY cookietime.runnow.label "Запустить сейчас">
<!ENTITY cookietime.idle.enabled-title "Запускать автоматически">
<!ENTITY cookietime.idle.enabled-desc "Примерно раз в день, в режиме ожидания">

<!ENTITY cookietime.interval.7 "1 неделю">
<!ENTITY cookietime.interval.14 "2 недели">
<!ENTITY cookietime.interval.30 "1 месяц">
<!ENTITY cookietime.interval.60 "2 месяца">
<!ENTITY cookietime.interval.91 "3 месяца">
<!ENTITY cookietime.interval.182 "6 месяцев">
<!ENTITY cookietime.interval.273 "9 месяцев">
<!ENTITY cookietime.interval.365 "12 месяцев">
<!ENTITY cookietime.interval.547 "18 месяцев">
<!ENTITY cookietime.interval.730 "2 года">
<!ENTITY cookietime.interval.1095 "3 года">
<!ENTITY cookietime.interval.1825 "5 лет">
