<!ENTITY cookietime.deleteExpired.enabled-title "Verlopen cookies verwijderen">
<!ENTITY cookietime.deleteUnused.days-title "Cookies verwijderen die ongebruikt zijn sinds">
<!ENTITY cookietime.deleteUnused.days-nodelete "Niet verwijderen">
<!ENTITY cookietime.expire.days-title "Alle cookies vervallen op">
<!ENTITY cookietime.expire.days-nomodify "Niet wijzigen">
<!ENTITY cookietime.runnow.label "Nu uitvoeren">
<!ENTITY cookietime.idle.enabled-title "Automatisch uitvoeren">
<!ENTITY cookietime.idle.enabled-desc "Ongeveer één keer per dagen uitvoeren indien inactief">

<!ENTITY cookietime.interval.7 "1 week">
<!ENTITY cookietime.interval.14 "2 weken">
<!ENTITY cookietime.interval.30 "1 maand">
<!ENTITY cookietime.interval.60 "2 maanden">
<!ENTITY cookietime.interval.91 "3 maanden">
<!ENTITY cookietime.interval.182 "6 maanden">
<!ENTITY cookietime.interval.273 "9 maanden">
<!ENTITY cookietime.interval.365 "12 maanden">
<!ENTITY cookietime.interval.547 "18 maanden">
<!ENTITY cookietime.interval.730 "2 jaar">
<!ENTITY cookietime.interval.1095 "3 jaar">
<!ENTITY cookietime.interval.1825 "5 jaar">
